@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;

}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width: 100%;
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1500px;
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: 2.6rem;

}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 50%;
    background: #573F20;
}

header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: #9C7644;
}

header .navbar{
    display: flex;
    padding: 5px;
    gap: 300px;
    align-items: center;
    justify-content: space-between;

}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
}

.navbar .nav-logo .logo-text {
    color: white;
    font-size: 2rem;
    font-weight: 600;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    background: transparent;
    color: #573F20;
    font-size: 1.12rem;
    border-radius: 30px;
    right: 60px;
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    color: white;
    background: #573F20;
}

.navbar :where(#menu-close-button, #menu-open-button){
   display: none;
}


.hero-section{
    min-height: 100vh;
    background: #9C7644;
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: white;
    justify-content: space-between;
}

.hero-section .hero-details .title{
    font-size: 4rem;
    color: #573F20;
    font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: 2rem;
    font-weight: 600;
}

.hero-section .hero-details .description{
    max-width: 60%;
    margin: 24px 0 40px;
    font-size: 20px;
}

.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;

}

.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: white;
    border-radius: 30px;
    background: #573F20;
    font-weight: 500;
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
    color: white;
    border-color: white;
    background: transparent;
}

.hero-section .hero-details .contact-us:hover{
    color: white;
    border-color: #573F20;
    background: #573F20;
}
.hero-section .hero-image-wrapper{
    max-width: 600px;
    margin-right: 100px;
    margin-top: 100px;
}

.about-section {
    padding: 120px 0;
    background: white;
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details {
    max-width: 50%;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: 1.12rem;
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: #573F20;
    font-size: 2rem;
    transition: 0.2S ease;
}


.about-section .social-link-list .social-link:hover {
    color: #9C7644;
}

.menu-section {
    color: white;
    background: #252525;
    padding: 50px 0 100px;
}

.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: calc(100% / 3 - 90px);
}

.menu-section .menu-list .menu-item .menu-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.menu-section .menu-list .menu-item .name .text {
    font-size: 1.12rem;
}

.testimonials-section {
    padding: 50px 0 100px;
    background: white;
}

.testimonials-section .slider-wrapper {
    overflow: hidden;
    margin: 0 60px 50px;
}
.testimonials-section .testimonial {
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.testimonials-section .testimonial .user-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: 50%;
}

.testimonials-section .testimonial .name {
    margin-bottom: 16px;
    font-size: 1.12rem;
}

.testimonials-section .testimonial .feedback {
    line-height: 25px;
}

.testimonials-section .swipper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background: #9C7644;
}

.testimonials-section .swiper-slide-button{
    color: #9C7644;
    margin-top: -50px;
    transition: 0.3s ease;

}

.testimonials-section .swiper-slide-button:hover {
    color: #573F20;
}

.gallery-section {
    padding: 50px 0 100px;
}

.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item {
    overflow: hidden;
    border-radius: 8px;
    width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
} 

.gallery-section .gallery-item:hover .gallery-image {
    transform: scale(1.3);
}

.contact-section {
    padding: 50px 0 100px;
    background: white;
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i {
    font-size: 1.12rem;
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: white;
    border-radius: 8px;
    border: 1px solid rgb(191, 184, 184);
}

.contact-section .contact-form {
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus {
    border-color: #9C7644
    ;
}

.contact-section .contact-form textarea.form-input {
    height: 100px;
    padding: 12%;
    resize: vertical;
}

.contact-section .contact-form .submit-button {
    padding: 10px 26px;
    margin-top: 10px;
    color: white;
    font-size: 1.12rem;
    font-weight: 1.12rem;
    background: #573F20;
    border-radius: 30px;
    border: 1px solid #573F20;
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
    color: #573F20;
    background: transparent;
}

.footer-section {
    padding: 20px 0;
    background: #252525;

}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: white;
    transition: 0.2s ease;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
    font-size: 1.5rem;
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
    color: #573F20;

}

.footer-section .policy-text .separator {
    margin: 0;
    color: white;

}

@media screen and (max-width: 1024px) {
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 3 - 60px);
    }
}

@media screen and (max-width: 900px){

    body.show-mobile-menu header::before {
     content: "";
     position: fixed;
     left: 0;
     top: 0;
     height: 100%;
     width: 100%;
     backdrop-filter: blur(5px);
     background: rgba(0, 0, 0, 0.2)
    }
    .navbar :where(#menu-close-button, #menu-open-button){
    display: block;
    font-size: 1.5rem;
}

.navbar #menu-close-button{
    position: absolute;
    right: 30px;
    top: 30px;
}

.navbar #menu-open-button{
   color: white;
}

.navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: white;
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link{
        color: #252525;
        display: block;
        margin-top: 17px;
        font-size: 1.12rem;
    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description), .about-section.about-details, .contact-section .contact-form {
        max-width: 100%;

    }

    .hero-section .hero-details .buttons {
        justify-content: center;
    }

    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

     .menu-section .menu-list {
        gap: 30px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 2 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-image {
        max-width: 200px;
    }

    .galler-section .gallery-list .gallery-image {
        max-width: 200px;

    }

    .galler-section .gallery-list {
        gap: 30px;
    }

    .galler-section .gallery-list .gallery-item {
        width: calc(100% / 2 - 30px);
    }

    .contact-section .section-content {
        align-items: center;
        flex-direction: column-reverse;
    }
}

@media  screen and (max-width: 640px) {
     .menu-section .menu-list {
        gap: 60px;
    }

    .galler-section .gallery-list .gallery-item {
        width: 100%;

    }
    
    .menu-section .menu-list .menu-item {
        width: 100%;
    }

    .testimonials-section .slider-wrapper {
        margin: 0 0 30px;
    }

    .testimonials-section .swiper-slide-button {
        display: none;
    }

    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }
}